pkg/bulbasaur/api/bulbasaur.proto

syntax = "proto3";

package bulbasaur;

option go_package = "bulbasaur/api;bulbasaur";

import "google/protobuf/empty.proto";

service Bulbasaur {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
    rpc UpdateMetadata (UpdateMetadataRequest) returns (google.protobuf.Empty);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);

    rpc Me (google.protobuf.Empty) returns (MeResponse);
}

//======================================== ENUM =======================================

enum TokenType {
    TOKEN_TYPE_UNKNOWN = 0;
    TOKEN_TYPE_ACCESS_TOKEN = 1;
    TOKEN_TYPE_REFRESH_TOKEN = 2;
}

enum Role {
    ROLE_UNKNOWN = 0;
    ROLE_CANDIDATE = 1;
    ROLE_BUSINESS_MANAGER = 2; 
}

//======================================== MESSAGE ========================================

message TokenInfo {
    string safe_id = 1;
    string refresh_token = 2;
    string access_token = 3;
    Role role = 4;
}

message User {
    string username = 2;
    string email = 3;
    optional string metadata = 4;
    Role role = 5;
}

message MeResponse{
    User user = 1;
}
  
message ListUsersRequest {
    repeated uint64 user_ids = 1;
}

message ListUsersResponse {
    repeated User users = 1;
}

message SignUpRequest {
    oneof credential {
        Local local = 1;
        Google google = 2;
    }
    optional string device_id = 3;
    optional string device_name = 4;
    Role role = 5;

    message Local {
        string username = 1;
        string password = 2;
        string confirm_password = 3;
        string email = 4;   
    }

    message Google {
        string credential = 1;
    }
}

message SignUpResponse {
    TokenInfo token_info = 1;
}

message SignInRequest {
    oneof credential {
        Local local = 1;
        Google google = 2;
    }
    optional string device_id = 3;
    optional string device_name = 4;

    message Local {
        string username = 1;
        string password = 2;
    }

    message Google {
        string credential = 1;
    }
    
}

message SignInResponse {
    TokenInfo token_info = 1;
}

message RefreshTokenRequest {
    TokenInfo token_info = 1;
}

message RefreshTokenResponse {
    TokenInfo token_info = 1;
}

message UpdateMetadataRequest {
    string metadata = 1;
}

