api/ekko_config.proto

syntax = "proto3";

package ekko.config;

option go_package = "ekko/pkg/config;ekko";

import "validate/validate.proto";
import "logger/api/logger.proto";
import "carbon/api/carbon.proto";
import "redis/api/redis.proto";
import "database/api/database.proto";

message Config {
  greyhole.carbon.Listener listener = 1 [ (validate.rules).message = {required : true} ];
  greyhole.logger.Logger logger = 2 [ (validate.rules).message = {required : true} ];
  greyhole.database.Database database = 3 [ (validate.rules).message = {required : true} ];
  greyhole.redis.Redis redis = 4;
  greyhole.carbon.Listener http_listener = 8 [ (validate.rules).message = {required : true} ];
  RabbitMQ rabbitmq = 5;
  InternalService bulbasaur = 6;
  Flags flags = 7;
}

message RabbitMQ {
  string address = 1;
  int32 port = 2;
  string username = 3;  
  string password = 4;
  string consume_queue = 5;
  string public_queue = 6;
  int32 max_consumer = 7;
  int32 expire_time = 8;
}

message InternalService {
  string address = 1;
  int32 port = 2;
}

message Flags {
  bool enable_redis = 1;
}

